<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CartProWebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="CartPro" />
    <link rel="shortcut icon" href="favicon.png" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">CartPro</asp:ContentPlaceHolder>
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Start Header/Navigation -->
        <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">Cartpro<span>.</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsFurni">
                    <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="Shop.aspx" id="shopDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-shopping-bag me-2"></i>Shop
                            </a>
                            <ul class="dropdown-menu dropdown-menu-animated p-3" aria-labelledby="shopDropdown" style="min-width: 250px;">
                                <div class="row g-2">
                                    <div class="col-6">
                                        <li>
                                            <a class="dropdown-item d-flex flex-column align-items-center text-center p-3" href="Shop.aspx?category=watches">
                                                <i class="far fa-clock mb-2" style="font-size: 1.5rem;"></i>
                                                <span>Watches</span>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li>
                                            <a class="dropdown-item d-flex flex-column align-items-center text-center p-3" href="Shop.aspx?category=shoes">
                                                <i class="fas fa-shoe-prints mb-2" style="font-size: 1.5rem;"></i>
                                                <span>Shoes</span>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li>
                                            <a class="dropdown-item d-flex flex-column align-items-center text-center p-3" href="Shop.aspx?category=belts">
                                                <i class="fas fa-bolt mb-2" style="font-size: 1.5rem;"></i>
                                                <span>Belts</span>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li>
                                            <a class="dropdown-item d-flex flex-column align-items-center text-center p-3" href="Shop.aspx?category=perfumes">
                                                <i class="fas fa-spray-can mb-2" style="font-size: 1.5rem;"></i>
                                                <span>Perfumes</span>
                                            </a>
                                        </li>
                                    </div>
                                </div>
                                <li>
                                    <hr class="dropdown-divider my-2" />
                                </li>
                                <li>
                                    <a class="dropdown-item text-primary text-center" href="Shop.aspx">
                                        <i class="fas fa-store me-2"></i>View All Products
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="About.aspx">About us</a></li>
                        <li><a class="nav-link" href="Services.aspx">Services</a></li>
                        <li><a class="nav-link" href="Contact.aspx">Contact us</a></li>
                    </ul>

                    <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="images/user.svg" alt="User" />
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="Login.aspx"><i class="fas fa-sign-in-alt me-2 text-primary"></i>Login</a></li>
                                <li><a class="dropdown-item" href="Registration.aspx"><i class="fas fa-user-plus me-2 text-success"></i>Registration</a></li>
                                <li><a class="dropdown-item" href="ViewProfile.aspx"><i class="fas fa-user-edit me-2 text-info"></i>Profile Update</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item text-danger" href="Logout.aspx"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="Wishlist.aspx" title="My Wishlist">
                                <i class="fa-regular fa-heart"
                                    style="color: white; font-size: 22px; margin-right: 15px;"></i>


                            </a>
                        </li>

                        <li class="nav-item position-relative">
                            <a class="nav-link" href="Cart.aspx">
                                <img src="images/cart.svg" alt="Cart" />

                                <asp:Label ID="lblCartCount" runat="server"
                                    CssClass="badge rounded-pill bg-warning text-dark position-absolute top-0 start-100 translate-middle"
                                    Style="font-size: 10px;"
                                    Text="0" Visible="false">
                                </asp:Label>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Header/Navigation -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start Footer Section -->
        <footer class="footer-section">
            <div class="container relative">
                <div class="sofa-img">
                    <img src="images/sofa.png" alt="Image" class="img-fluid" />
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="subscription-form">
                            <h3 class="d-flex align-items-center"><span class="me-1">
                                <img src="images/envelope-outline.svg" alt="Image" class="img-fluid" /></span><span>Subscribe to Newsletter</span></h3>

                            <div class="row g-3">
                                <div class="col-auto">
                                    <input type="text" class="form-control" placeholder="Enter your name" />
                                </div>
                                <div class="col-auto">
                                    <input type="email" class="form-control" placeholder="Enter your email" />
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary">
                                        <span class="fa fa-paper-plane"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-5 mb-5">
                    <div class="col-lg-4">
                        <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Cartpro<span>.</span></a></div>

                        <ul class="list-unstyled custom-social">
                            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-8">
                        <div class="row links-wrap">
                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="About.aspx">About us</a></li>
                                    <li><a href="Services.aspx">Services</a></li>
                                    <li><a href="Contact.aspx">Contact us</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Knowledge base</a></li>
                                    <li><a href="#">Live chat</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Nordic Chair</a></li>
                                    <li><a href="#">Kruzo Aero</a></li>
                                    <li><a href="#">Ergonomic Chair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="border-top copyright">
                    <div class="row pt-4">
                        <div class="col-lg-6">
                            <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. Year 2025</p>
                        </div>

                        <div class="col-lg-6 text-center text-lg-end">
                            <ul class="list-unstyled d-inline-flex ms-auto">
                                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->
    </form>

    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
